{
  "app": "npx tsx bin/app.ts",
  "watch": {
    "include": ["**"],
    "exclude": ["README.md", "**/*.json", "node_modules", "cdk.out"]
  },
  "context": {
    "rootId": "",
    "allowedRegions": "eu-north-1,us-east-1"
  }
}
