{
  "extends": "../../tsconfig.json",
  "references": [{ "path": "./tsconfig.vite.json" }],
  "include": ["src", "test"],
  "compilerOptions": {
    "rootDir": ".",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["dom", "esnext"],
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "types": ["vitest/globals", "node"]
  }
}
